plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.pcc.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// Dont include the log4j-to-slf4j bridge as that conflicts with
// Geode's
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    implementation {
        exclude module: 'log4j-to-slf4j'
    }
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/libs-milestone" }
    maven { url = "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    implementation('org.springframework.geode:spring-geode-starter:1.0.0.RC1'){
        constraints{
            implementation('org.apache.geode:geode-core:1.8.0'){
                because "We need to test with the latest geode version"
            }
        }
    }
    implementation('javax.cache:cache-api:1.0.0')
    implementation ('org.springframework.boot:spring-boot-starter-web')
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
