/*
 * Copyright (C) 2019-Present Pivotal Software, Inc. All rights reserved.
 *
 * This program and the accompanying materials are made available under
 * the terms of the under the Apache License, Version 2.0 (the "License”);
 * you may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for
 * the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.pcc.example'
version = '1.0.0-M1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    implementation('org.springframework.geode:spring-geode-starter:1.0.0.RELEASE'){
        constraints{
            implementation('org.apache.geode:geode-core:1.8.0'){
                because "We need to test with the latest geode version"
            }
        }
    }
    implementation('javax.cache:cache-api:1.0.0')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
